# zuke_fakawang_pub

./: README.md  pom.xml
src/main/java/com/zk/: FaKaApplication.java
src/main/java/com/zk/bean/: Admin.java  Announcement.java  Category.java  Order_.java  Product.java  Result.java
src/main/java/com/zk/config/: LanTuPayConfig.java  MybatisPlusConfig.java  WebConfig.java
src/main/java/com/zk/controller/: AnnouncementController.java  CategoryController.java  LoginController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/zk/exception/: GlobalExceptionHandler.java
src/main/java/com/zk/interceptor/: Interceptor_.java
src/main/java/com/zk/mapper/: AdminMapper.java  AnnouncementMapper.java  CategoryMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/zk/service/: AdminService.java  AnnouncementService.java  CategoryService.java  OrderService.java  ProductService.java
src/main/java/com/zk/service/serviceImpl/: AdminServiceImpl.java  AnnouncementServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/com/zk/utils/: LanTuPaySignUtil.java  MD5Util.java  MailService.java  YiPayUtil.java  fakaUtils.java
src/main/resources/: application.yml
src/main/resources/beian/: index.html  page.html
src/main/resources/dockerFakaWang/: Dockerfile  docker-compose.yml
src/main/resources/dockerFakaWang/mysql/init/: fakawang.sql
src/main/resources/source_code/: README.md  package-lock.json  package.json  vue.config.js
src/main/resources/source_code/public/: index.html
src/main/resources/source_code/src/: App.vue  main.js
src/main/resources/source_code/src/assets/js/: value.js
src/main/resources/source_code/src/components/: Aside.vue  Header.vue
src/main/resources/source_code/src/router/: index.js
src/main/resources/source_code/src/utils/: request.js
src/main/resources/source_code/src/views/: Login.vue  Orders.vue  Products.vue  Register.vue  Settings.vue  User.vue
src/main/resources/static/: index.html
src/main/resources/static/css/: app.3e6fb6c2.css  app.72dfef90.css
src/main/resources/static/js/: app.052c2feb.js  app.052c2feb.js.map  app.e497f704.js  app.e497f704.js.map  chunk-vendors.3ae1cf7a.js
src/test/java/com/zk/: LantuPayUtilTest.java  TestSpringbootEmail.java
